apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp' 
apply plugin: 'jetty'

version = '1.0'
 
sourceCompatibility = 1.8
targetCompatibility = 1.8
 
apply plugin: 'java'
 
tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {    
    provided
    provided.extendsFrom(compile)
}
 
//Project dependencies
dependencies {
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.6.RELEASE'
    compile 'org.springframework:spring-core:4.1.6.RELEASE'
    compile 'org.springframework:spring-tx:4.1.6.RELEASE'
    compile 'org.springframework:spring-aop:4.1.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
    compile 'org.springframework:spring-orm:4.1.6.RELEASE'
    compile 'org.slf4j:slf4j-api:1.7.12'

    providedCompile 'javax.servlet:servlet-api:2.5'

    compile 'org.freemarker:freemarker:2.3.20'

    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    compile 'org.apache.commons:commons-lang3:3.0'

}

