# FirefightersCenter

./: .gitignore  README.md
Common/jsonSchema/: CurrentStateIDTO.json  FireNotificationIDTO.json  NotificationIDTO.json  ReportIDTO.json  ReportListIDTO.json  TestClassTwo.json
FirefightersPostApp/: .gitignore  .project  build.gradle  readme.txt  settings.gradle
FirefightersPostApp/gradle/wrapper/: gradle-wrapper.properties
FirefightersPostApp/src/main/java/: Library.java
FirefightersPostApp/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
FirefightersPostApp/src/main/java/pl/edu/agh/integracja/firefighterspost/: AppPreloader.java  Application.java  FirefighterPostApp.java  Main.java
FirefightersPostApp/src/main/java/pl/edu/agh/integracja/firefighterspost/config/: Config.java  EndpointConfig.java  PersistenceCOnfig.java
FirefightersPostApp/src/main/java/pl/edu/agh/integracja/firefighterspost/controller/: PostController.java  RestAppController.java
FirefightersPostApp/src/main/java/pl/edu/agh/integracja/firefighterspost/dao/: AlertDao.java  BaseDao.java  CurrentStateDao.java  DummyDataProvider.java
FirefightersPostApp/src/main/java/pl/edu/agh/integracja/firefighterspost/dateutils/: GuiDateCOnverter.java
FirefightersPostApp/src/main/java/pl/edu/agh/integracja/firefighterspost/db/dto/: AlertNotificationDbDto.java  AvailableUnitDbDto.java  EquipmentDbDto.java  OrderedResourceDbDto.java
FirefightersPostApp/src/main/java/pl/edu/agh/integracja/firefighterspost/gui/model/: AlertGuiModel.java  ReportBrigadeGuiModel.java  ReportDamageGuiModel.java  ReportEquipmentGuiModel.java  ReportFirefighterGuiModel.java  ReportGuiModel.java  ReportHeaderGuiModel.java
FirefightersPostApp/src/main/java/pl/edu/agh/integracja/firefighterspost/handler/: GetCurrentStateHandler.java  PostFireNotificationHandler.java
FirefightersPostApp/src/main/java/pl/edu/agh/integracja/firefighterspost/rest/dto/: AlertNotificationRestDTO.java
FirefightersPostApp/src/main/java/pl/edu/agh/integracja/firefighterspost/service/: AlertService.java  NotificationsService.java  ReportsService.java  RestClient.java
FirefightersPostApp/src/main/java/pl/edu/agh/integracja/firefighterspost/translator/: AlertTranslator.java  CurrentStateTranslator.java  ReportsTranslator.java
FirefightersPostApp/src/main/java/pl/edu/agh/integracja/firefighterspost/view/: AlertListener.java  AppView.java  FirefightersAlertsPane.java  FirefightersMainPane.java  FirefightersMainView.java  FirefightersReportsPane.java  FirefightersRootPane.java  MainAppPane.java  ReportPane.java  ReportWindow.java
FirefightersPostApp/src/main/resources/: application.properties  log4j.properties  ui.css
FirefightersPostApp/src/test/java/: LibraryTest.java
NotificationCenterApp/: .classpath  .project  build.gradle  pom.xml  readme.txt
NotificationCenterApp/src/main/java/pl/agh/tomtom/firefighters/: FireNotificationViewController.java  FirefightersPostsController.java  FirefightersViewHelper.java  IntegrationRestController.java  MainController.java  NewEditFireNotificationController.java  ReportsViewController.java  WelcomeController.java
NotificationCenterApp/src/main/java/pl/agh/tomtom/firefighters/assemblers/: FireNotificationAssembler.java  FireNotificationRemoteAssembler.java  FirefightersPostAssembler.java  FirefightersPostCurrentDetailsAssebler.java  ReportHeaderAssembler.java  ReportIDTOAssembler.java  ReportModelDTOAssembler.java
NotificationCenterApp/src/main/java/pl/agh/tomtom/firefighters/dao/: BaseDAO.java  FireNotificationDAO.java  FirefightersPostDAO.java  ReportDAO.java  ZgloszenieDAO.java
NotificationCenterApp/src/main/java/pl/agh/tomtom/firefighters/dto/: EquipmentReportEntryDTO.java  FireNotificationDTO.java  FireNotificationReportDTO.java  FirefighterReportEntryDTO.java  FirefightersBrigadeReportEntryDTO.java  FirefightersPostCurrentDetailsDTO.java  FirefightersPostDTO.java  PostEquipmentInfo.java  ReportDTO.java  ZgloszenieDTO.java
NotificationCenterApp/src/main/java/pl/agh/tomtom/firefighters/exceptions/: FireException.java
NotificationCenterApp/src/main/java/pl/agh/tomtom/firefighters/model/: EquipmentReportEntry.java  ExtinguishingStuffReportEntry.java  FireNotification.java  FirefighterReportEntry.java  FirefightersBrigadeReportEntry.java  FirefightersPost.java  Komisariat.java  Raport.java  RaportOsoba.java  RaportSprzet.java  RaportSrodekGasniczy.java  RaportZastep.java  Report.java  Zgloszenie.java
NotificationCenterApp/src/main/java/pl/agh/tomtom/firefighters/remote/: FireNotificationNotifier.java  FireNotificationNotifierImpl.java  FirefightersPostDownloader.java  FirefightersPostDownloaderImpl.java  FirefightersPostUrlProvider.java
NotificationCenterApp/src/main/java/pl/agh/tomtom/firefighters/services/: FireNotificationService.java  FireNotificationServiceImpl.java  FirefightersPostService.java  FirefightersPostServiceImpl.java  ReportService.java  ReportServiceImpl.java
NotificationCenterApp/src/main/java/pl/agh/tomtom/firefighters/utils/: AuthUtils.java
NotificationCenterApp/src/main/resources/: log4j.properties  spring-context.xml
NotificationCenterApp/src/main/webapp/WEB-INF/: firefighters-servlet.xml  web.xml
NotificationCenterApp/src/main/webapp/WEB-INF/views/: allFireNotificationView.ftl  allReportsView.ftl  firefightersPostDetails.ftl  index.ftl  newEditFireNotication.ftl  possibleReportsDropbox.ftl  viewFirefightersPosts.ftl  viewReportDropbox.ftl
NotificationCenterApp/src/main/webapp/WEB-INF/views/macros/: common.ftl  newNotification.ftl
NotificationCenterApp/src/main/webapp/resources/css/: styles.css
NotificationCenterApp/src/main/webapp/resources/js/: allFireNotification.js  commons.js  constants.js  gmapsfasade.js  newEditFireNotification.js  scripts.js  viewFirefightersPosts.js
Sql/: clean_notification_center_db.sql  readme.txt
