apply plugin: 'java'


version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-core:2.2'
    compile 'org.apache.logging.log4j:log4j-api:2.2'

    compile 'org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE'

    testCompile 'junit:junit:4.11'
}

task jarAll(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File with all dependencies',
                'Implementation-Version': version,
                'Main-Class': 'pl.edu.agh.integracja.firefighterspost.Application'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

