apply plugin: 'java'

version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}
apply plugin: 'spring-boot'

dependencies {
    compile 'org.apache.logging.log4j:log4j-core:2.2'
    compile 'org.apache.logging.log4j:log4j-api:2.2'

    compile 'org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE'

    testCompile 'junit:junit:4.11'
}

mainClassName = 'pl.edu.agh.integracja.firefighterspost.FirefighterPostApp'
