log4j.rootLogger=WARN, consoleAppender
log4j.logger.pl.agh.tomtom.firefighters=TRACE

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-5p %c %x -> %m%n

