log4j.rootLogger=WARN, consoleAppender
log4j.logger.pl.agh.integracja=TRACE

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-5p %c %x -> %m%n

log4j.logger.httpclient.wire=DEBUG


org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.log.org.apache.http=DEBUG
org.apache.commons.logging.simplelog.log.org.apache.http.wire=ERROR
